<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="apprtc.preeyakamon.hiddinword.ChangePersonal">


    <EditText
        android:id="@+id/etName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        android:ems="10"
        android:visibility="gone"
        android:inputType="text|textPersonName"
        android:text="Name"
        android:layout_marginRight="37dp"
        android:layout_marginEnd="37dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/etPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:inputType="text|textPersonName"
        android:text="password"
        android:layout_below="@+id/etName"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="บันทึก"
        android:layout_below="@+id/etPass"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etPass"
        android:visibility="gone"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_toLeftOf="@+id/etName"
        android:layout_toStartOf="@+id/etName"
        android:text="ชื่อผู้ใช้" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/etPass"
        android:layout_alignBottom="@+id/etPass"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:text="รหัสผ่าน" />
</RelativeLayout>
