<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu2"
    tools:context="apprtc.preeyakamon.hiddinword.Menu">

    <ImageView
        android:id="@+id/imgplay"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:src="@drawable/play2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="228dp" />

    <ImageView
        android:id="@+id/imgstc"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/imgplay"
        android:layout_alignStart="@+id/imgplay"
        android:layout_below="@+id/imgplay"
        android:layout_marginTop="32dp"
        android:src="@drawable/score4" />

    <ImageView
        android:id="@+id/imgchange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgstc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:src="@drawable/icon1" />
</RelativeLayout>
