<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="apprtc.preeyakamon.hiddinword.Statistic">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:hint="ชื่อ, วันที่/เดือน/ปี ชั่วโมง:นาที" />

    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_below="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>
